HappyLife cPanel
------ c-panel------
https://bom1plzcpnl503363.prod.bom1.secureserver.net:2083/
ID: uj88xrjclyda
Pswd:-   fX3O@8df@lmm

site_url:- http://3dplanner.in/HappyLife/
--------.env file change----------------------

database name   : happylife
Username        : happylife
password        : FF~4ue_cq{hv

----------------------Facebook login callback url----------------------
https://ccraft.exaltedsolution.com/auth/facebook/callback

----------------------Googlelogin callback url----------------------
https://ccraft.exaltedsolution.com/auth/google/callback